<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- SEO -->
    <meta name="keywords" content="cows">
    <meta name="description" content="moo" />
    <!-- Desktop & Mobile -->
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- Other -->
    <meta name="author" content="Thanos Kostis">
    <meta itemprop="description" content="cows" />
    <meta itemprop="image" content="icon.png" />
    <meta itemprop="name" content="cows" />
    <!-- Default target for relative URLs -->
    <base target="_blank" />
    <!-- Title -->
    <title>Mooooo</title>
    <!-- CSS -->
    <link rel="stylesheet" href="ui.css">
    <style>
      html, body {
        height: 95%;
      }
      .fullSize {
        transition: all 0.4s;
        transition-delay: 0.4s;
        height: 100%;
        overflow: clip;
      }

      .minimise {
        height: 0;
      }

      .cow {
        animation: hue 5s infinite;
        background-image: url('cow.jpg');
        background-repeat: no-repeat;
        background-position: center;
      }

      @keyframes hue {
        0%, 100%  { filter: hue-rotate(0deg); }
        50% { filter: hue-rotate(180deg); }
      }
    </style>
  </head>

  <body>
    <div class="fullSize cow">
    </div>
  </body>
</html>